\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Construction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Form Factors}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cast from Ingnot}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Billet and Plate}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extrusions}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Various Extrusions\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Welded / DOM tubing}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weld Seam on Tubing\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sheet}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manufacturing Processes}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Casting/Sintering/Forging}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machining}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Most Common Machining Tools\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Machine Tooling\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometries Problematic for Machining\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Broaching}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Broach Detail\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Broach Examples\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Path Cutting}{13}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Waterjet Draft and Surface Quality\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Laser Cutter Focus\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sheet Forming}{14}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rudimentary Sheetmetal Operations\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Welding and Brazing}{15}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quick Pins\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fasteners}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pins}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Quick Pins\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Precision Pins\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Threads}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Screw Types\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Drive Heads\relax }}{18}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bolted_joint}{{\caption@xref {fig:bolted_joint}{ on input line 553}}{18}{Threads}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Aspects of a Bolted Joint\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plain Washers of Differring Sizes\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Thread Inserts\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Thread Locking Strategies\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rivets}{20}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Left: Process of Rivet Installation. Right: Diagnosing rivet failures.\relax }}{21}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Shaft Retention}{21}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Left: Shaft with groove for retaining ring. Right: Snap ring pliers.\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Shaft Retaining Technologies\relax }}{21}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Adhesives}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motors}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brushed and Brushless Motors}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brushed Motor Anatomy\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Brushless Motor Anatomy\relax }}{24}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empirical Motor Behavior}{24}{section.3.2}}
\newlabel{fig:motor_torque_curve}{{\caption@xref {fig:motor_torque_curve}{ on input line 791}}{25}{Empirical Motor Behavior}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces General Motor Torque Curve\relax }}{25}{figure.caption.28}}
\newlabel{eq:motor_torque_curve}{{3.1}{25}{Empirical Motor Behavior}{equation.3.2.1}{}}
\newlabel{eq:shaft_power}{{3.2}{25}{Empirical Motor Behavior}{equation.3.2.2}{}}
\newlabel{eq:motor_power_curve}{{3.3}{25}{Empirical Motor Behavior}{equation.3.2.3}{}}
\newlabel{fig:motor_torque_curve}{{\caption@xref {fig:motor_torque_curve}{ on input line 821}}{25}{Empirical Motor Behavior}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces General Motor Power and Torque Curve\relax }}{25}{figure.caption.29}}
\newlabel{eq:motor_current_curve}{{3.4}{25}{Empirical Motor Behavior}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces General Motor Current Curve\relax }}{26}{figure.caption.30}}
\newlabel{eq:motor_efficiency_curve}{{3.5}{26}{Empirical Motor Behavior}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complete Motor Curve\relax }}{26}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gears, gears, and more gears}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
