\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Construction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Form Factors}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cast from Ingnot}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Billet and Plate}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extrusions}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Welded / DOM tubing}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sheet}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Manufacturing Processes}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Casting/Sintering/Forging}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Machining}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Broaching}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Path Cutting}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sheet Forming}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Welding and Brazing}{15}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Fasteners}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pins}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Threads}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Rivets}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Shaft Retention}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Adhesives}{22}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Complex Components}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Axial Power Transmission}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Shafts, Hubs, and Interfaces}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bearings, Bushings}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Nonaxial Power Transmission}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rope and Pulleys}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gears}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Roller Chain and Sprockets}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Belts, Pulleys}{32}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Engagement and Disengagement}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ratchets and Brakes}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Clutches and PTOs}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Nonlinear/nonrotary motion}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Motors}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Brushed and Brushless Motors}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Empirical Motor Behavior}{39}{section.4.2}
\contentsline {chapter}{\numberline {5}Pneumatics}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Design Principles}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Complex Systems}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Choosing Gear Ratios}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Developing a Generalized Mechanism Model}{48}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The Simple Flywheel Case}{48}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}The Full-Blown Calculus Approach}{49}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}A Brute-Force Approach}{49}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Using the Simulations: some analysis/optimization examples}{50}{section.8.2}
\contentsline {chapter}{\numberline {9}Going Forth}{53}{chapter.9}
