\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Construction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Form Factors}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cast from Ingnot}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Billet and Plate}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extrusions}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Welded / DOM tubing}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sheet}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Manufacturing Processes}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Casting/Sintering/Forging}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Machining}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Broaching}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Path Cutting}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sheet Forming}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Welding and Brazing}{15}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Fasteners}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pins}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Threads}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Rivets}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Shaft Retention}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Adhesives}{22}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Complex Components}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Axial Power Transmission}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Shafts, Hubs, and Interfaces}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bearings, Bushings}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Drive Couplings}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Nonaxial Power Transmission}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gears}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Chain, Sprockets}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Belts, Pulleys}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Brakes, Clutches, PTOs}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Nonlinear/nonrotary motion}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Motors}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Brushed and Brushless Motors}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Empirical Motor Behavior}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Pneumatics}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Complex Systems}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Choosing Gear Ratios}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Developing a Generalized Mechanism Model}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Simple Flywheel Case}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}The Full-Blown Calculus Approach}{35}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}A Brute-Force Approach}{35}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Using the Simulations: some analysis/optimization examples}{36}{section.7.2}
\contentsline {chapter}{\numberline {8}Going Forth}{39}{chapter.8}
