\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Construction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Form Factors}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cast from Ingnot}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Billet and Plate}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extrusions}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Welded / DOM tubing}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sheet}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Manufacturing Processes}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Casting/Sintering/Forging}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Machining}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Broaching}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Path Cutting}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sheet Forming}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Welding and Brazing}{15}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Fasteners}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pins}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Threads}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Rivets}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Shaft Retention}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Adhesives}{22}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Panel Fasteners}{23}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}The Ziptie}{23}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}Complex Components}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Axial Power Transmission}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Shafts, Hubs, and Interfaces}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bearings, Bushings}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Drive Couplings}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Nonaxial Power Transmission}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rope and Pulleys}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gears}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Roller Chain and Sprockets}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Belts, Pulleys}{33}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Engagement and Disengagement}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ratchets and Brakes}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Clutches and PTOs}{35}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Pneumatics}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Pneumatic Systems}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Pneumatic Cylinders}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Basic Cylinder Analysis}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}Motors}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}DC Motors: Brushed and Brushless}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Empirical DC Motor Behavior}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparing Motor Types}{46}{section.5.3}
\contentsline {chapter}{\numberline {6}Design Principles}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Structural}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Load paths (axial not bending)}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Big sections for bending/torque}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Spread the base}{47}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Error}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Abbe (sine) error}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tolerance stacking (minimize number of components)}{47}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Time-Related Failures}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Loosening (see locking mechanisms)}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Fatigue}{47}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Applied Systems}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Intakes}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Beater bars}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Side wheels}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Vectored Intake Wheels}{51}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Indexers}{51}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Conveyors}{51}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Hoppers}{51}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Rotary hoppers}{51}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Lifts}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Elevators - Cascade and Continuous}{51}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Obscure 4 bar}{51}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Parallel 4 bar}{51}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Virtual 4 bars}{51}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}6 8 etc. bars}{51}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Double reverse 4 bar}{51}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Latches}{51}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Latches}{51}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Overcenter mechanisms}{51}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Shooters}{51}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Flywheel-based launcher}{51}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Catapults and Punches}{51}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Winch and Release vs. Choo-Choo vs. Cam}{51}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Drivetrains}{51}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Tanks}{51}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Omnis}{51}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Transformers}{51}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Swerve Modules}{51}{subsection.7.6.4}
\contentsline {chapter}{\numberline {8}Choosing Gear Ratios}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Developing a Generalized Mechanism Model}{54}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The Simple Flywheel Case}{54}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}The Full-Blown Calculus Approach}{55}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}A Brute-Force Approach}{55}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Using the Simulations: Analysis/Optimization Examples}{56}{section.8.2}
\contentsline {chapter}{\numberline {9}Going Forth}{59}{chapter.9}
