\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Construction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Form Factors}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cast from Ingnot}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Billet and Plate}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extrusions}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Welded / DOM tubing}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sheet}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Manufacturing Processes}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Casting/Sintering/Forging}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Machining}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Broaching}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Path Cutting}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sheet Forming}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Welding and Brazing}{15}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Fasteners}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pins}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Threads}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Rivets}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Shaft Retention}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Adhesives}{22}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Motors}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Brushed and Brushless Motors}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Empirical Motor Behavior}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Gears, gears, and more gears}{27}{chapter.4}
