\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Construction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shore Hardness scales, with some examples\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Form Factors}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cast from Ingnot}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: the casting process. Right: A cast differential housing.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Billet and Plate}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pieces of round billet.\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extrusions}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Various Extrusions\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Welded / DOM tubing}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Weld Seam on Tubing\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sheet}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manufacturing Processes}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Casting/Sintering/Forging}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machining}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Most Common Machining Tools\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Machine Tooling\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Problematic geometries for machining\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Broaching}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Broach Examples\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Broach Detail\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Path Cutting}{13}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Focal properties of a lasercutter's beam.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Draft and surface quality samples on a waterjet with different settings.\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sheet Forming}{15}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Rudimentary sheetmetal operations.\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Welding and Brazing}{15}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Various welding/brazing technologies.\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fasteners}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pins}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Various quick-removal pins.\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Various precision pins.\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Threads}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Various screws / bolts.\relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Common drive types on engineering fasteners.\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Aspects of a bolted joint.\relax }}{18}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bolted_joint}{{2.20}{18}{Aspects of a bolted joint.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Plain washers of differring sizes\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Various threaded inserts\relax }}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Thread locking strategies.\relax }}{20}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rivets}{20}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Left: Process of Rivet Installation. Right: Diagnosing rivet failures.\relax }}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Shaft Retention}{21}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Left: Shaft with groove for retaining ring. Right: Snap ring pliers.\relax }}{21}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Shaft Retaining Technologies\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Adhesives}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Components}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Axial Power Transmission}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shafts, Hubs, and Interfaces}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bearings, Bushings}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Drive Couplings}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonaxial Power Transmission}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gears}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chain, Sprockets}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Belts, Pulleys}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Brakes, Clutches, PTOs}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonlinear/nonrotary motion}{23}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motors}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brushed and Brushless Motors}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Brushed motor anatomy\relax }}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Brushless motor anatomy\relax }}{26}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empirical Motor Behavior}{26}{section.4.2}}
\newlabel{fig:motor_torque_curve}{{\caption@xref {fig:motor_torque_curve}{ on input line 883}}{27}{Empirical Motor Behavior}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Torque varies linearly with speed.\relax }}{27}{figure.caption.31}}
\newlabel{eq:motor_torque_curve}{{4.1}{27}{Empirical Motor Behavior}{equation.4.2.1}{}}
\newlabel{eq:shaft_power}{{4.2}{27}{Empirical Motor Behavior}{equation.4.2.2}{}}
\newlabel{eq:motor_power_curve}{{4.3}{27}{Empirical Motor Behavior}{equation.4.2.3}{}}
\newlabel{fig:motor_torque_curve}{{\caption@xref {fig:motor_torque_curve}{ on input line 914}}{27}{Empirical Motor Behavior}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power forms a parabolic curve with speed.\relax }}{27}{figure.caption.32}}
\newlabel{eq:motor_current_curve}{{4.4}{27}{Empirical Motor Behavior}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Current varies with torque.\relax }}{28}{figure.caption.33}}
\newlabel{eq:motor_efficiency_curve}{{4.5}{28}{Empirical Motor Behavior}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Complete motor curve.\relax }}{28}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pneumatics}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complex Systems}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Choosing Gear Ratios}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A 3:1 gear reduction shifts the effective motor curve of a gearbox.\relax }}{33}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Developing a Generalized Mechanism Model}{34}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Simple Flywheel Case}{34}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Free-body diagram of the flywheel\relax }}{34}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Full-Blown Calculus Approach}{35}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Flywheel example solution, with different representative parameters\relax }}{35}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}A Brute-Force Approach}{35}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Free-body diagram for the flywheel, with additional resistance $M_{resist}$.\relax }}{36}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using the Simulations: some analysis/optimization examples}{36}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Baseline simulation, G = 10, t = 2.03 s\relax }}{37}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Alternative simulation, G = 7, t = 1.88 s\relax }}{37}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Going Forth}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
