\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Construction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shore Hardness scales, with some examples\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Form Factors}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cast from Ingnot}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: the casting process. Right: A cast differential housing.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Billet and Plate}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pieces of round billet.\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extrusions}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Various Extrusions\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Welded / DOM tubing}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Weld Seam on Tubing\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sheet}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manufacturing Processes}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Casting/Sintering/Forging}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machining}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Most Common Machining Tools\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Machine Tooling\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Problematic geometries for machining\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Broaching}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Broach Examples\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Broach Detail\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Path Cutting}{13}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Focal properties of a lasercutter's beam.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Draft and surface quality samples on a waterjet with different settings.\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sheet Forming}{15}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Rudimentary sheetmetal operations.\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Welding and Brazing}{15}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Various welding/brazing technologies.\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fasteners}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pins}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Various quick-removal pins.\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Various precision pins.\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Threads}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Thread nomenclature and dimensions.\relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Various screws / bolts.\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Common drive types on engineering fasteners.\relax }}{18}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Aspects of a bolted joint.\relax }}{19}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bolted_joint}{{2.21}{19}{Aspects of a bolted joint.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Plain washers of differring sizes\relax }}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Various threaded inserts\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Thread locking strategies.\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rivets}{21}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Left: Process of Rivet Installation. Right: Diagnosing rivet failures.\relax }}{21}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Shaft Retention}{21}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Left: Shaft with groove for retaining ring. Right: Snap ring pliers.\relax }}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Shaft Retaining Technologies\relax }}{22}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Adhesives}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Panel Fasteners}{23}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}The Ziptie}{23}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The ziptie.\relax }}{24}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Components}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Axial Power Transmission}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shafts, Hubs, and Interfaces}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shaft-hub geometries.\relax }}{25}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bearings, Bushings}{26}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bearings for rotary motion.\relax }}{26}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bearings for linear motion.\relax }}{27}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Drive Couplings}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonaxial Power Transmission}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rope and Pulleys}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gears}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nomenclature of different gear dimensions\relax }}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Various different gear sets.\relax }}{29}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A spur gear set with a idler gear (middle).\relax }}{30}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Roller Chain and Sprockets}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Roller chain exploded view, and dimensions\relax }}{31}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Common roller chain dimensions.\relax }}{31}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A sprocket's profile.\relax }}{31}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Various different adjustment methods for chain.\relax }}{32}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Belts, Pulleys}{33}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Various drive belts.\relax }}{33}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Crowning on pulleys to keep flat belts on pulleys.\relax }}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Crossed drive belt\relax }}{33}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Engagement and Disengagement}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ratchets and Brakes}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ratcheting mechanisms.\relax }}{35}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Braking mechanisms.\relax }}{35}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clutches and PTOs}{35}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Clutching and shifting mechanisms\relax }}{36}{figure.caption.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pneumatics}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pneumatic Systems}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of a typical pneumatics system\relax }}{37}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Throttling valve.\relax }}{38}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left: threaded joints. Right: a push-to-connect fitting.\relax }}{38}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pneumatic Cylinders}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Varieties of cylinders.\relax }}{39}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic Cylinder Analysis}{40}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Motors}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DC Motors: Brushed and Brushless}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Brushed motor anatomy\relax }}{41}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Brushless motor anatomy\relax }}{42}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Delta and wye winding configurations\relax }}{42}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical DC Motor Behavior}{44}{section.5.2}}
\newlabel{fig:motor_torque_curve}{{\caption@xref {fig:motor_torque_curve}{ on input line 1467}}{44}{Empirical DC Motor Behavior}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Torque varies linearly with speed.\relax }}{44}{figure.caption.56}}
\newlabel{eq:motor_torque_curve}{{5.1}{44}{Empirical DC Motor Behavior}{equation.5.2.1}{}}
\newlabel{eq:shaft_power}{{5.2}{44}{Empirical DC Motor Behavior}{equation.5.2.2}{}}
\newlabel{eq:motor_power_curve}{{5.3}{44}{Empirical DC Motor Behavior}{equation.5.2.3}{}}
\newlabel{fig:motor_torque_curve}{{\caption@xref {fig:motor_torque_curve}{ on input line 1498}}{44}{Empirical DC Motor Behavior}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power forms a parabolic curve with speed.\relax }}{44}{figure.caption.57}}
\newlabel{eq:motor_current_curve}{{5.4}{45}{Empirical DC Motor Behavior}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Current varies with torque.\relax }}{45}{figure.caption.58}}
\newlabel{eq:motor_efficiency_curve}{{5.5}{45}{Empirical DC Motor Behavior}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complete motor curve.\relax }}{45}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing Motor Types}{46}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Motor types at a glance\relax }}{46}{table.caption.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Principles}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structural}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Load paths (axial not bending)}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Big sections for bending/torque}{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Spread the base}{47}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error}{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Abbe (sine) error}{47}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tolerance stacking (minimize number of components)}{47}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time-Related Failures}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Loosening (see locking mechanisms)}{47}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fatigue}{47}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applied Systems}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intakes}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Beater bars}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Side wheels}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Vectored Intake Wheels}{51}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Indexers}{51}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Conveyors}{51}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hoppers}{51}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rotary hoppers}{51}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lifts}{51}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Elevators - Cascade and Continuous}{51}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Obscure 4 bar}{51}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Parallel 4 bar}{51}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Virtual 4 bars}{51}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}6 8 etc. bars}{51}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Double reverse 4 bar}{51}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Latches}{51}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Latches}{51}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Overcenter mechanisms}{51}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Shooters}{51}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Flywheel-based launcher}{51}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Catapults and Punches}{51}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Winch and Release vs. Choo-Choo vs. Cam}{51}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Drivetrains}{51}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Tanks}{51}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Omnis}{51}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Transformers}{51}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Swerve Modules}{51}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Choosing Gear Ratios}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A 3:1 gear reduction shifts the effective motor curve of a gearbox.\relax }}{53}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Developing a Generalized Mechanism Model}{54}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Simple Flywheel Case}{54}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Free-body diagram of the flywheel\relax }}{54}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Full-Blown Calculus Approach}{55}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Flywheel example solution, with different representative parameters\relax }}{55}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}A Brute-Force Approach}{55}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Graphical representation of Euler's method.\relax }}{56}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Free-body diagram for the flywheel, with additional resistance $M_{resist}$.\relax }}{56}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using the Simulations: Analysis/Optimization Examples}{56}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Baseline simulation, G = 10, t = 2.03 s\relax }}{57}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Alternative simulation, G = 7, t = 1.88 s\relax }}{57}{figure.caption.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Going Forth}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
